http {
  host = "0.0.0.0"
  port = "3000"
}

topStoriesLimit = 30
topCommentersLimit = 10

services {
  hackerNews {
    host = "https://hacker-news.firebaseio.com"
    items = "/v0/item/%d.json"
    topStories = "/v0/topstories.json"
  }
}
